# trade-arena

./: README.md
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  119600538.index  1361040726.index  1449278658.index  1606329419.index  1778373562.index  2268190173.index  2317501585.index  2396858639.index  2681172101.index  2759314993.index  2791121579.index  2797222902.index  3038099039.index  3376359906.index  3693709918.index  417721155.index  4274874522.index  704206719.index  845956132.index  99738523.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  chat-service.lifecyclemapping  notification-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: admin-service.container  api-gateway.container  auth-service.container  bidding-camunda-service.container  chat-service.container  discovery-service.container  notification-service.container  product-service.container
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
trade-arena-backend/admin-service/: pom.xml
trade-arena-backend/api-gateway/: pom.xml
trade-arena-backend/auth-service/: pom.xml
trade-arena-backend/bidding-camunda-service/: .project
trade-arena-backend/chat-service/: pom.xml
trade-arena-backend/chat-service-/: pom.xml
trade-arena-backend/discovery-service/: package-lock.json  pom.xml
trade-arena-backend/notification-service/: README.md  pom.xml
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/: NotificationServiceApplication.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/client/: UserClient.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/config/: AsyncConfig.java  SecurityConfig.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/config/jwt/: JwtAuthFilter.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/controller/: NotificationController.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java  UserResponse.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/exception/: GlobalExceptionHandler.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/model/: Notification.java  NotificationType.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/repository/: NotificationRepository.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/security/: JwtAuthFilter.java  JwtUtil.java
trade-arena-backend/notification-service/src/main/java/com/tradearena/notificationservice/service/: EmailService.java  EmailTemplateBuilder.java  NotificationService.java
trade-arena-backend/notification-service/src/main/resources/: application.yaml
trade-arena-backend/notification-service/src/test/java/com/tradearena/notificationservice/: NotificationServiceApplicationTests.java
trade-arena-backend/product-service/: pom.xml
trade-arena-frontend/: eslint.config.js  index.html  package-lock.json  package.json
trade-arena-frontend/src/: App.jsx  Root.jsx  main.jsx
trade-arena-frontend/src/api/: AuctionApi.js  AuthApi.js  CategoryApi.js  ChatApi.js  NotificationApi.js  ProductApi.js  client.js
trade-arena-frontend/src/components/: CategoryIcons.jsx  Navbar.jsx  Navbar.module.css  ProductCard.jsx  ShoppingParticles.jsx
trade-arena-frontend/src/context/: ThemeContext.jsx  WishlistContext.jsx
trade-arena-frontend/src/hooks/: useAuth.js
trade-arena-frontend/src/layouts/: AdminLayout.jsx  PublicLayout.jsx
trade-arena-frontend/src/pages/: ChatPage.jsx  ChatPage.module.css  Login.jsx  Login.module.css  MyListings.jsx  MyListings.module.css  PaymentGatewayPage.jsx  ProductDetailPage.jsx  ProductDetailPage.module.css  ProductsPage.jsx  ProductsPage.module.css  Profile.jsx  Register.jsx  Register.module.css  SellProduct.jsx  SellProduct.module.css  SellerProductDetailPage.jsx  VerifyOtp.jsx  VerifyOtp.module.css  Wishlist.jsx
trade-arena-frontend/src/pages/admin/: AddCategoryModal.jsx  AdminHome.jsx  CategoryConfiguration.jsx  CategoryConfiguration.module.css
trade-arena-frontend/src/routes/: index.jsx
trade-arena-frontend/src/styles/: theme.js
(+306 files in other folders)
